
\documentclass[10pt]{article}
%\VignetteDepends{knitr}
%\VignetteIndexEntry{doRNG-unitTests}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

<<setup, include=FALSE>>=
pkg <- 'doRNG'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Thu Jan  7 11:33:17 2016}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Thu Jan  7 11:33:17 2016 
*********************************************** 
Number of test functions: 3 
Number of deactivated test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:doRNG - 3 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:doRNG 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/tmp/Rpkglib_208859b806a6/doRNG/unitTests 
--------------------------- 
Test file: /tmp/Rpkglib_208859b806a6/doRNG/unitTests/runit.doRepro.r 
test.reproduce : DEACTIVATED, Development is not finished yet
test.xapply : DEACTIVATED, Development is not finished yet
--------------------------- 
Test file: /tmp/Rpkglib_208859b806a6/doRNG/unitTests/runit.dorng.R 
test.dorng: (86 checks) ... OK (11.88 seconds)
test.dorng1: (1 checks) ... OK (0.01 seconds)
test.registerDoRNG: (15 checks) ... OK (2.45 seconds)

Total execution time
***************************
   user  system elapsed 
  9.380   1.456  14.501 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 3.2.3 (2015-12-10), \verb|x86_64-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_ZA.UTF-8|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_ZA.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=en_ZA.UTF-8|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_ZA.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    parallel, stats, utils
  \item Other packages: doMPI~0.2.1, doParallel~1.0.10, doRNG~1.6.2,
    foreach~1.4.3, iterators~1.0.8, pkgmaker~0.25.10, registry~0.3,
    Rmpi~0.6-5, rngtools~1.2.4, RUnit~0.4.31
  \item Loaded via a namespace (and not attached): codetools~0.2-14,
    compiler~3.2.3, digest~0.6.8, magrittr~1.5, stringi~1.0-1,
    stringr~1.0.0, tools~3.2.3, xtable~1.8-0
\end{itemize}

\end{document}

