
\documentclass[10pt]{article}
%\VignetteDepends{knitr}
%\VignetteIndexEntry{doRNG-unitTests}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

<<setup, include=FALSE>>=
pkg <- 'doRNG'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Mon Sep 23 14:30:09 2013}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Mon Sep 23 14:30:09 2013 
*********************************************** 
Number of test functions: 2 
Number of deactivated test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:doRNG - 2 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:doRNG 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/tmp/Rpkglib_3aca7115c4ca/doRNG/unitTests 
--------------------------- 
Test file: /tmp/Rpkglib_3aca7115c4ca/doRNG/unitTests/runit.doRepro.r 
test.reproduce : DEACTIVATED, Development is not finished yet
test.xapply : DEACTIVATED, Development is not finished yet
--------------------------- 
Test file: /tmp/Rpkglib_3aca7115c4ca/doRNG/unitTests/runit.dorng.R 
test.dorng: (78 checks) ... OK (5.71 seconds)
test.registerDoRNG: (13 checks) ... OK (3.04 seconds)

Total execution time
***************************
   user  system elapsed 
  2.504   2.096   8.867 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 3.0.1 (2013-05-16), \verb|x86_64-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_US.UTF-8|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_US.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=C|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_US.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    parallel, stats, utils
  \item Other packages: doMPI~0.2, doParallel~1.0.3, doRNG~1.5.5,
    foreach~1.4.1, iterators~1.0.6, pkgmaker~0.17.3, registry~0.2,
    Rmpi~0.6-3, rngtools~1.2.3, RUnit~0.4.26
  \item Loaded via a namespace (and not attached): codetools~0.2-8,
    compiler~3.0.1, digest~0.6.3, stringr~0.6.2, tools~3.0.1,
    xtable~1.7-1
\end{itemize}

\end{document}

