
\documentclass[10pt]{article}
%\VignetteIndexEntry{doRNG-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\RequirePackage{ae,mathpple}    % ae as a default font pkg works with Sweave
\RequirePackage[T1]{fontenc}

<<echo=FALSE,print=FALSE>>=
pkg <- 'doRNG'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Mon Nov  5 11:03:20 2012}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\begin{verbatim}
RUNIT TEST PROTOCOL -- Mon Nov  5 11:03:20 2012 
*********************************************** 
Number of test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:doRNG - 2 test functions, 0 errors, 0 failures
\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 2.15.2 (2012-10-26), \verb|i686-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_ZA.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_ZA.UTF-8|, \verb|LC_COLLATE=en_ZA.UTF-8|, \verb|LC_MONETARY=en_ZA.UTF-8|, \verb|LC_MESSAGES=en_ZA.UTF-8|, \verb|LC_PAPER=C|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_ZA.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    parallel, stats, utils
  \item Other packages: codetools~0.2-8, digest~0.5.2, doMPI~0.1-5,
    doParallel~1.0.1, doRNG~1.5, foreach~1.4.0, iterators~1.0.6,
    pkgmaker~0.9.1, Rmpi~0.6-1, rngtools~1.0, RUnit~0.4.26,
    stringr~0.6.1
  \item Loaded via a namespace (and not attached): compiler~2.15.2,
    plyr~1.7.1, xtable~1.7-0
\end{itemize}

\end{document}

